bozhos/install-orb/src/jobs/install.yml
description: >
  Sample description install job
# What will this job do?
# Descriptions should be short, simple, and clear.

executor: default

parameters:
  dotnet_version:
    description: Select a specific version of the .NET Core framework.
    default: "3.1"
    type: string
  app_directory:
    description: Select a specific folder for publishing the app
    default: "deployapp"
    type: string
steps:
  - install:
      dotnet_version: << parameters.dotnet_version >>
      app_directory: << parameters.app_directory >>

bozhos/new-app/.circleci/config.yml
- install-orb/install:
    dotnet_version: "3.1"
    app_directory: "deploynewapp"